# ITHS_Web02_Fullstack

./: API-spec.md  Estore.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  appsettings.json
Client/Components/: Routes.razor  _Imports.razor
Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Client/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Admin.razor  Swagger.razor
Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client/Properties/: launchSettings.json
Estore.Client/: Estore.Client.csproj  Program.cs
Estore.Client/Components/: App.razor  _Imports.razor
Estore.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Estore.Client/Components/Pages/: Admin.razor  Footer.razor  Index.razor  SearchBar.razor  Store.razor
Estore.Client/Components/Pages/AdminTool/: AdminTool.razor  EditCategories.razor  EditCustomers.razor  EditOrders.razor  EditProducts.razor  EditUsers.razor
Estore.Client/Components/Pages/Dialogs/: PurchaseDialog.razor
Estore.Client/Components/Pages/PageComponents/: CD.razor  Casette.razor  Home.razor  Login.razor  Products.razor  (+4 more)
Estore.Client/Properties/: launchSettings.json
(+65 files in other folders)
